# Base API URL for backend services
VITE_BASE_API_URL=http://localhost:8002

# Frontend application URL
VITE_URL=http://localhost:5173

# Stripe public key for payments processing
VITE_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
