PORT=8002
PRISMA_DATABASE_URL="postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST:YOUR_PORT/YOUR_DB?schema=public"
NODE_ENV="development"

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
PAYMENT_INFO_JWT_SECRET=your_payment_info_jwt_secret

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

STRIPE_KEY=your_stripe_key

SECRET=your_secret_key
JWT_SECRET=your_jwt_secret

CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
UPLOAD_FOLDER_PRESET=your_upload_preset
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

CORS_ORIGIN=http://localhost:5173